spring.application.name=product-service
server.port=8081
spring.data.mongodb.database=product_Db
spring.data.mongodb.uri=mongodb://mongo-service:27017/product_Db
spring.error.include-message=always

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true